pipeline {
    agent any
    tools{
        jdk 'oracejava8'
    }

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit13.git'
            }
        }
		
		stage('sonar') {
            steps {
                echo 'scanning project'
			    sh '''mvn sonar:sonar \\
  -Dsonar.host.url=http://34.224.3.237:9000 \\
  -Dsonar.login=cf26c39512c647a6379adbfaa930b3f36e7b0110'''
            }
        }
		
		stage('build') {
            steps {
                echo 'generating artifact using maven build tool'
			    sh 'mvn clean install'
            }
        }
		
		stage('nexus artifactory') {
            steps {
                echo 'publish to nexus'
			    sh 'mvn  deploy'
            }
        }
		stage('deploy to tomcat') {
            steps {
                echo 'tomcat deploy'
			    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://100.25.144.30:8091/')], contextPath: 'mc-app-batch13', war: '**/*.war'
            }
        }
    }
}
